Repository: ntamasM/publications-manager
Catalog: languages/publications-manager-*.po
Languages: de_de, el, es_es, fr_fr, it_it, pt_br

source: Import publications from a file exported by this plugin. Supported formats: JSON, CSV, and BibTeX. Existing publications are matched by DOI, then BibTeX key, then slug &mdash; matches are updated, everything else is created.
de_de: Importieren Sie Publikationen aus einer von diesem Plugin exportierten Datei. Unterstützte Formate: JSON, CSV und BibTeX. Vorhandene Publikationen werden anhand von DOI, dann BibTeX-Schlüssel, dann Slug abgeglichen &mdash; Treffer werden aktualisiert, alles andere wird erstellt.
el: Εισαγωγή δημοσιεύσεων από αρχείο που εξήχθη από αυτό το πρόσθετο. Υποστηριζόμενες μορφές: JSON, CSV και BibTeX. Οι υπάρχουσες δημοσιεύσεις αντιστοιχίζονται με DOI, μετά κλειδί BibTeX, μετά slug &mdash; οι αντιστοιχίες ενημερώνονται, όλα τα άλλα δημιουργούνται.
es_es: Importa publicaciones desde un archivo exportado por este plugin. Formatos compatibles: JSON, CSV y BibTeX. Las publicaciones existentes se identifican por DOI, luego clave BibTeX y luego slug &mdash; las coincidencias se actualizan y el resto se crea.
fr_fr: Importez des publications depuis un fichier exporté par cette extension. Formats pris en charge : JSON, CSV et BibTeX. Les publications existantes sont identifiées par DOI, puis clé BibTeX, puis slug &mdash; les correspondances sont mises à jour, le reste est créé.
it_it: Importa pubblicazioni da un file esportato da questo plugin. Formati supportati: JSON, CSV e BibTeX. Le pubblicazioni esistenti vengono abbinate tramite DOI, poi chiave BibTeX, poi slug &mdash; le corrispondenze vengono aggiornate, il resto viene creato.
pt_br: Importe publicações a partir de um ficheiro exportado por este plugin. Formatos suportados: JSON, CSV e BibTeX. As publicações existentes são correspondidas por DOI, depois chave BibTeX e depois slug &mdash; as correspondências são atualizadas e o restante é criado.

source: Accepted file types: .json, .csv, .bib, .bibtex (max 5 MB).
de_de: Zulässige Dateitypen: .json, .csv, .bib, .bibtex (max. 5 MB).
el: Αποδεκτοί τύποι αρχείων: .json, .csv, .bib, .bibtex (έως 5 MB).
es_es: Tipos de archivo admitidos: .json, .csv, .bib, .bibtex (máx. 5 MB).
fr_fr: Types de fichiers acceptés : .json, .csv, .bib, .bibtex (max. 5 Mo).
it_it: Tipi di file accettati: .json, .csv, .bib, .bibtex (max 5 MB).
pt_br: Tipos de ficheiro aceites: .json, .csv, .bib, .bibtex (máx. 5 MB).

source: Custom field selection (for "Export Publications (Custom)")
de_de: Auswahl benutzerdefinierter Felder (für "Publikationen exportieren (Benutzerdefiniert)")
el: Επιλογή προσαρμοσμένων πεδίων (για "Εξαγωγή δημοσιεύσεων (Προσαρμοσμένη)")
es_es: Selección de campos personalizados (para "Exportar publicaciones (Personalizado)")
fr_fr: Sélection de champs personnalisés (pour "Exporter les publications (personnalisé)")
it_it: Selezione dei campi personalizzati (per "Esporta pubblicazioni (Personalizzato)")
pt_br: Seleção de campos personalizados (para "Exportar publicações (Personalizado)")

source: Tick the fields you want to include when using the Custom export button. Ignored when using "All Fields".
de_de: Markieren Sie die Felder, die beim benutzerdefinierten Export einbezogen werden sollen. Wird bei "Alle Felder" ignoriert.
el: Επιλέξτε τα πεδία που θέλετε να συμπεριλάβετε κατά την προσαρμοσμένη εξαγωγή. Αγνοείται με "Όλα τα πεδία".
es_es: Marque los campos que desea incluir al usar la exportación personalizada. Se ignora con "Todos los campos".
fr_fr: Cochez les champs à inclure lors de l'export personnalisé. Ignoré avec « Tous les champs ».
it_it: Seleziona i campi da includere nell'esportazione personalizzata. Ignorato con "Tutti i campi".
pt_br: Marque os campos a incluir na exportação personalizada. Ignorado ao usar "Todos os campos".

source: Custom export requires at least one field to be selected.
de_de: Für den benutzerdefinierten Export muss mindestens ein Feld ausgewählt sein.
el: Η προσαρμοσμένη εξαγωγή απαιτεί την επιλογή τουλάχιστον ενός πεδίου.
es_es: La exportación personalizada requiere seleccionar al menos un campo.
fr_fr: L'export personnalisé nécessite la sélection d'au moins un champ.
it_it: L'esportazione personalizzata richiede la selezione di almeno un campo.
pt_br: A exportação personalizada requer a seleção de pelo menos um campo.

source: If you changed the Team CPT (the slug setting above, or team-member permalinks), click this to re-link each author to the matching team member in the current Team CPT (by name) and refresh the cached URLs used by Bricks Builder.
de_de: Wenn Sie den Team-CPT geändert haben (die obige Slug-Einstellung oder die Permalinks der Teammitglieder), klicken Sie hier, um jeden Autor anhand des Namens erneut mit dem passenden Teammitglied im aktuellen Team-CPT zu verknüpfen und die von Bricks Builder verwendeten zwischengespeicherten URLs zu aktualisieren.
el: Αν αλλάξατε το Team CPT (τη ρύθμιση slug παραπάνω ή τους μόνιμους συνδέσμους των μελών), κάντε κλικ εδώ για να επανασυνδέσετε κάθε συγγραφέα με το αντίστοιχο μέλος της ομάδας στο τρέχον Team CPT (βάσει ονόματος) και να ανανεώσετε τις αποθηκευμένες URL που χρησιμοποιεί το Bricks Builder.
es_es: Si ha cambiado el CPT de equipo (el ajuste de slug anterior o los enlaces permanentes de los miembros), haga clic aquí para volver a vincular cada autor con el miembro del equipo correspondiente en el CPT de equipo actual (por nombre) y actualizar las URL almacenadas que usa Bricks Builder.
fr_fr: Si vous avez modifié le CPT d'équipe (le réglage du slug ci-dessus ou les permaliens des membres), cliquez ici pour relier chaque auteur au membre d'équipe correspondant dans le CPT d'équipe actuel (par nom) et actualiser les URL en cache utilisées par Bricks Builder.
it_it: Se hai modificato il CPT del team (l'impostazione dello slug sopra o i permalink dei membri), fai clic qui per ricollegare ogni autore al membro del team corrispondente nel CPT del team attuale (per nome) e aggiornare gli URL memorizzati usati da Bricks Builder.
pt_br: Se alterou o CPT da equipa (a definição de slug acima ou os links permanentes dos membros), clique aqui para voltar a associar cada autor ao membro da equipa correspondente no CPT da equipa atual (por nome) e atualizar os URLs em cache usados pelo Bricks Builder.

source: Unsupported import format.
de_de: Nicht unterstütztes Importformat.
el: Μη υποστηριζόμενη μορφή εισαγωγής.
es_es: Formato de importación no compatible.
fr_fr: Format d'import non pris en charge.
it_it: Formato di importazione non supportato.
pt_br: Formato de importação não suportado.

source: No publications found in the uploaded file.
de_de: In der hochgeladenen Datei wurden keine Publikationen gefunden.
el: Δεν βρέθηκαν δημοσιεύσεις στο αρχείο που μεταφορτώθηκε.
es_es: No se encontraron publicaciones en el archivo subido.
fr_fr: Aucune publication trouvée dans le fichier téléversé.
it_it: Nessuna pubblicazione trovata nel file caricato.
pt_br: Não foram encontradas publicações no ficheiro carregado.

source: Skipped a record with no title.
de_de: Ein Datensatz ohne Titel wurde übersprungen.
el: Παραλείφθηκε εγγραφή χωρίς τίτλο.
es_es: Se omitió un registro sin título.
fr_fr: Un enregistrement sans titre a été ignoré.
it_it: Record senza titolo ignorato.
pt_br: Registo sem título ignorado.

source: Failed to save publication.
de_de: Publikation konnte nicht gespeichert werden.
el: Αποτυχία αποθήκευσης δημοσίευσης.
es_es: Error al guardar la publicación.
fr_fr: Échec de l'enregistrement de la publication.
it_it: Salvataggio della pubblicazione non riuscito.
pt_br: Falha ao guardar a publicação.

source: The uploaded file is not valid JSON.
de_de: Die hochgeladene Datei ist kein gültiges JSON.
el: Το αρχείο που μεταφορτώθηκε δεν είναι έγκυρο JSON.
es_es: El archivo subido no es un JSON válido.
fr_fr: Le fichier téléversé n'est pas un JSON valide.
it_it: Il file caricato non è un JSON valido.
pt_br: O ficheiro carregado não é JSON válido.

source: The uploaded CSV file is empty or invalid.
de_de: Die hochgeladene CSV-Datei ist leer oder ungültig.
el: Το αρχείο CSV που μεταφορτώθηκε είναι κενό ή μη έγκυρο.
es_es: El archivo CSV subido está vacío o no es válido.
fr_fr: Le fichier CSV téléversé est vide ou non valide.
it_it: Il file CSV caricato è vuoto o non valido.
pt_br: O ficheiro CSV carregado está vazio ou inválido.

source: Team CPT Slug
fr_fr: Slug de CPT d'équipe
it_it: Slug CPT del team
pt_br: Slug do CPT da Equipe
