Repository: ntamasM/publications-manager
Catalog: languages/publications-manager-*.po
Languages: de_de, el, es_es, fr_fr, it_it, pt_br

source: %d deleted publications
de_de: %d gelöschte Veröffentlichungen
el: %d διαγραμμένες δημοσιεύσεις
es_es: %d publicaciones eliminadas
fr_fr: %d publications supprimées
it_it: %d pubblicazioni eliminate
pt_br: %d publicações excluídas

source: %d total, %d duplicates
de_de: %d gesamt, %d Duplikate
el: %d συνολικά, %d διπλότυπα
es_es: %d total, %d duplicados
fr_fr: %d au total, %d doublons
it_it: %d totali, %d duplicati
pt_br: %d total, %d duplicadas

source: (%d with duplicates)
de_de: (%d mit Duplikaten)
el: (%d με διπλότυπα)
es_es: (%d con duplicados)
fr_fr: (%d avec doublons)
it_it: (%d con duplicati)
pt_br: (%d com duplicadas)

source: + Add Author
de_de: + Autor hinzufügen
el: + Προσθήκη Συγγραφέα
es_es: + Añadir autor
fr_fr: + Ajouter un auteur
it_it: + Aggiungi autore
pt_br: + Adicionar Autor

source: - shows "Journal Article" instead of "article"
de_de: - zeigt "Journal Article" statt "article" an
el: - εμφανίζει "Journal Article" αντί για "article"
es_es: - muestra "Journal Article" en lugar de "article"
fr_fr: - affiche « Journal Article » au lieu de « article »
it_it: - mostra "Journal Article" invece di "article"
pt_br: - mostra "Journal Article" em vez de "article"

source: Abstract
de_de: Zusammenfassung
el: Περίληψη
es_es: Resumen
fr_fr: Résumé
pt_br: Resumo

source: Abstract & Notes
de_de: Zusammenfassung & Notizen
el: Περίληψη & Σημειώσεις
es_es: Resumen y notas
fr_fr: Résumé et notes
it_it: Abstract e note
pt_br: Resumo e Notas

source: Action Required:
de_de: Handlungsbedarf:
el: Απαιτείται Ενέργεια:
es_es: Acción requerida:
fr_fr: Action requise :
it_it: Azione richiesta:
pt_br: Ação Necessária:

source: Active
de_de: Aktiv
el: Ενεργή
es_es: Activo
fr_fr: Actif
it_it: Attivo
pt_br: Ativo

source: Add New
de_de: Neu hinzufügen
el: Προσθήκη Νέας
es_es: Añadir nueva
fr_fr: Ajouter
it_it: Aggiungi nuova
pt_br: Adicionar nova

source: Add New Author
de_de: Neuen Autor hinzufügen
el: Προσθήκη Νέου Συγγραφέα
es_es: Añadir nuevo autor
fr_fr: Ajouter un nouvel auteur
it_it: Aggiungi nuovo autore
pt_br: Adicionar Novo Autor

source: Add New Publication
de_de: Neue Publikation hinzufügen
el: Προσθήκη Νέας Δημοσίευσης
es_es: Añadir nueva publicación
fr_fr: Ajouter une nouvelle publication
it_it: Aggiungi nuova pubblicazione
pt_br: Adicionar nova publicação

source: Add Query Loop element
de_de: Abfrageschleifenelement hinzufügen
el: Προσθήκη στοιχείου Βρόχου Ερωτήματος
es_es: Añadir elemento Query Loop
fr_fr: Ajouter un élément Query Loop
it_it: Aggiungi elemento Query Loop
pt_br: Adicionar elemento Query Loop

source: Additional Information
de_de: Zusätzliche Informationen
el: Πρόσθετες Πληροφορίες
es_es: Información adicional
fr_fr: Informations complémentaires
it_it: Informazioni aggiuntive
pt_br: Informações Adicionais

source: Additional notes or remarks
de_de: Zusätzliche Hinweise oder Anmerkungen
el: Πρόσθετες σημειώσεις ή παρατηρήσεις
es_es: Notas o comentarios adicionales
fr_fr: Notes ou remarques supplémentaires
it_it: Note o osservazioni aggiuntive
pt_br: Notas ou observações adicionais

source: Address
de_de: Adresse
el: Διεύθυνση
es_es: Dirección
fr_fr: Adresse
it_it: Indirizzo
pt_br: Endereço

source: After creating publications, link author terms to team member profiles:
de_de: Verknüpfen Sie nach der Erstellung von Veröffentlichungen Autorbegriffe mit Teammitglied-Profilen:
el: Μετά τη δημιουργία δημοσιεύσεων, συνδέστε τους όρους συγγραφέων με τα προφίλ μελών της ομάδας:
es_es: Después de crear publicaciones, vincule los términos de autor a los perfiles de miembros del equipo:
fr_fr: Après avoir créé des publications, liez les termes d'auteurs aux profils des membres de l'équipe :
it_it: Dopo aver creato le pubblicazioni, collega i termini degli autori ai profili dei membri del team:
pt_br: Após criar publicações, vincule os termos de autores aos perfis dos membros da equipe:

source: All Authors
de_de: Alle Autoren
el: Όλοι οι Συγγραφείς
es_es: Todos los autores
fr_fr: Tous les auteurs
it_it: Tutti gli autori
pt_br: Todos os Autores

source: All Publications
de_de: Alle Publikationen
el: Όλες οι Δημοσιεύσεις
es_es: Todas las publicaciones
fr_fr: Toutes les publications
it_it: Tutte le pubblicazioni
pt_br: Todas as publicações

source: All Types
de_de: Alle Typen
el: Όλοι οι Τύποι
es_es: Todos los tipos
fr_fr: Tous les types
it_it: Tutti i tipi
pt_br: Todos os Tipos

source: All Years
de_de: Alle Jahre
el: Όλα τα Έτη
es_es: Todos los años
fr_fr: Toutes les années
it_it: Tutti gli anni
pt_br: Todos os Anos

source: All publications are linked to team members.
de_de: Alle Veröffentlichungen sind mit Teammitgliedern verknüpft.
el: Όλες οι δημοσιεύσεις είναι συνδεδεμένες με μέλη της ομάδας.
es_es: Todas las publicaciones están vinculadas a miembros del equipo.
fr_fr: Toutes les publications sont liées aux membres de l'équipe.
it_it: Tutte le pubblicazioni sono collegate ai membri del team.
pt_br: Todas as publicações estão vinculadas aos membros da equipe.

source: Analytics
de_de: Analysen
el: Αναλυτικά
es_es: Análisis
fr_fr: Analyses
it_it: Analisi
pt_br: Análises

source: Any award or distinction received
de_de: Erhaltene Auszeichnungen oder Ehrungen
el: Οποιοδήποτε βραβείο ή διάκριση που έλαβε
es_es: Cualquier premio o distinción recibida
fr_fr: Toute récompense ou distinction reçue
it_it: Qualsiasi premio o riconoscimento ricevuto
pt_br: Qualquer prêmio ou distinção recebida

source: At least one author is required.
de_de: Mindestens ein Autor ist erforderlich.
el: Απαιτείται τουλάχιστον ένας συγγραφέας.
es_es: Se requiere al menos un autor.
fr_fr: Au moins un auteur est requis.
it_it: È richiesto almeno un autore.
pt_br: É necessário pelo menos um autor.

source: Author Linking Information
de_de: Informationen zur Autorenverknüpfung
el: Πληροφορίες Σύνδεσης Συγγραφέων
es_es: Información de vinculación de autores
fr_fr: Informations sur les liens d'auteurs
it_it: Informazioni di collegamento autore
pt_br: Informações de Vinculação de Autores

source: Author link data
de_de: Autorenlink-Daten
el: Δεδομένα σύνδεσης συγγραφέα
es_es: Datos de enlace de autor
fr_fr: Données de lien d'auteur
it_it: Dati di collegamento autore
pt_br: Dados de link do autor

source: Authors
de_de: Autoren
el: Συγγραφείς
es_es: Autores
fr_fr: Auteurs
it_it: Autori
pt_br: Autores

source: Authors & Editors
de_de: Autoren & Herausgeber
el: Συγγραφείς & Επιμελητές
es_es: Autores y editores
fr_fr: Auteurs et éditeurs
it_it: Autori ed editori
pt_br: Autores e Editores

source: Authors are stored as taxonomy terms in the pm_author taxonomy
de_de: Autoren werden als Taxonomiebegriffe in der pm_author-Taxonomie gespeichert
el: Οι συγγραφείς αποθηκεύονται ως όροι ταξινομίας στην pm_author taxonomy
es_es: Los autores se almacenan como términos de taxonomía en la taxonomía pm_author
fr_fr: Les auteurs sont stockés en tant que termes de taxonomie dans la taxonomie pm_author
it_it: Gli autori sono memorizzati come termini di tassonomia nella tassonomia pm_author
pt_br: Os autores são armazenados como termos de taxonomia na taxonomia pm_author

source: Avg Links/Publication
de_de: Durchschn. Links/Veröffentlichung
el: Μέσος Όρος Συνδέσεων/Δημοσίευση
es_es: Enlaces promedio/publicación
fr_fr: Liens moyens/Publication
it_it: Collegamenti medi/Pubblicazione
pt_br: Links Médios/Publicação

source: Award
de_de: Auszeichnung
el: Βραβείο
es_es: Premio
fr_fr: Récompense
it_it: Premio
pt_br: Prêmio

source: Bachelor Theses
de_de: Bachelorarbeiten
el: Πτυχιακές Εργασίες
es_es: Trabajos de fin de grado
fr_fr: Mémoires de licence
it_it: Tesi di laurea triennale
pt_br: Trabalhos de conclusão de curso

source: Bachelor Thesis
de_de: Bachelorarbeit
el: Πτυχιακή Εργασία
es_es: Trabajo de fin de grado
fr_fr: Mémoire de licence
it_it: Tesi di laurea triennale
pt_br: Trabalho de conclusão de curso

source: BibTeX Key
de_de: BibTeX-Schlüssel
el: Κλειδί BibTeX
es_es: Clave BibTeX
fr_fr: Clé BibTeX
it_it: Chiave BibTeX
pt_br: Chave BibTeX

source: BibTeX cross-reference key
de_de: BibTeX-Querverweisschlüssel
el: Κλειδί διασταυρούμενης αναφοράς BibTeX
es_es: Clave de referencia cruzada BibTeX
fr_fr: Clé de référence croisée BibTeX
it_it: Chiave di riferimento incrociato BibTeX
pt_br: Chave de referência cruzada BibTeX

source: Book
de_de: Buch
el: Βιβλίο
es_es: Libro
fr_fr: Livre
it_it: Libro
pt_br: Livro

source: Book Chapter
de_de: Buchkapitel
el: Κεφάλαιο Βιβλίου
es_es: Capítulo de libro
fr_fr: Chapitre de livre
it_it: Capitolo di libro
pt_br: Capítulo de livro

source: Book Chapters
de_de: Buchkapitel
el: Κεφάλαια Βιβλίων
es_es: Capítulos de libro
fr_fr: Chapitres de livre
it_it: Capitoli di libro
pt_br: Capítulos de livro

source: Book Section
de_de: Buchabschnitt
el: Τμήμα Βιβλίου
es_es: Sección de libro
fr_fr: Section de livre
it_it: Sezione di libro
pt_br: Seção de livro

source: Book Sections
de_de: Buchabschnitte
el: Τμήματα Βιβλίων
es_es: Secciones de libro
fr_fr: Sections de livre
it_it: Sezioni di libro
pt_br: Seções de livro

source: Book Title
de_de: Buchtitel
el: Τίτλος Βιβλίου
es_es: Título del libro
fr_fr: Titre du livre
it_it: Titolo del libro
pt_br: Título do Livro

source: Book or journal series
de_de: Buch- oder Zeitschriftenreihe
el: Σειρά βιβλίων ή περιοδικών
es_es: Serie de libros o revistas
fr_fr: Série de livres ou de revues
it_it: Serie di libri o riviste
pt_br: Série de livros ou periódicos

source: Booklet
de_de: Broschüre
el: Φυλλάδιο
es_es: Folleto
fr_fr: Livret
it_it: Opuscolo
pt_br: Livreto

source: Booklets
de_de: Broschüren
el: Φυλλάδια
es_es: Folletos
fr_fr: Livrets
it_it: Opuscoli
pt_br: Livretos

source: Books
de_de: Bücher
el: Βιβλία
es_es: Libros
fr_fr: Livres
it_it: Libri
pt_br: Livros

source: Chapter
de_de: Kapitel
el: Κεφάλαιο
es_es: Capítulo
fr_fr: Chapitre
it_it: Capitolo
pt_br: Capítulo

source: Chapter number or title
de_de: Kapitelnummer oder -titel
el: Αριθμός ή τίτλος κεφαλαίου
es_es: Número o título del capítulo
fr_fr: Numéro ou titre du chapitre
it_it: Numero o titolo del capitolo
pt_br: Número ou título do capítulo

source: Clean Up Orphaned Connections
de_de: Verwaiste Verbindungen bereinigen
el: Εκκαθάριση Ορφανών Συνδέσεων
es_es: Limpiar conexiones huérfanas
fr_fr: Nettoyer les connexions orphelines
it_it: Pulisci connessioni orfane
pt_br: Limpar Conexões Órfãs

source: Click "Edit" on an author term
de_de: Klicken Sie bei einem Autoren-Begriff auf "Bearbeiten"
el: Κάντε κλικ στο "Επεξεργασία" σε έναν όρο συγγραφέα
es_es: Haga clic en "Editar" en un término de autor
fr_fr: Cliquez sur « Modifier » sur un terme d'auteur
it_it: Fai clic su "Modifica" su un termine autore
pt_br: Clique em "Editar" num termo de autor

source: Collection
de_de: Sammlung
el: Συλλογή
es_es: Colección
it_it: Raccolta
pt_br: Coleção

source: Collections
de_de: Sammlungen
el: Συλλογές
es_es: Colecciones
it_it: Raccolte
pt_br: Coleções

source: Conference
de_de: Konferenz
el: Συνέδριο
es_es: Conferencia
fr_fr: Conférence
it_it: Conferenza
pt_br: Conferência

source: Conferences
de_de: Konferenzen
el: Συνέδρια
es_es: Conferencias
fr_fr: Conférences
it_it: Conferenze
pt_br: Conferências

source: Connection Statistics
de_de: Verbindungsstatistiken
el: Στατιστικά Συνδέσεων
es_es: Estadísticas de conexión
fr_fr: Statistiques de connexion
it_it: Statistiche di connessione
pt_br: Estatísticas de Conexões

source: Cover Image URL
de_de: Cover-Bild-URL
el: URL Εικόνας Εξωφύλλου
es_es: URL de imagen de portada
fr_fr: URL de l'image de couverture
it_it: URL immagine di copertina
pt_br: URL da Imagem de Capa

source: Cross Reference
de_de: Querverweis
el: Διασταυρούμενη Αναφορά
es_es: Referencia cruzada
fr_fr: Référence croisée
it_it: Riferimento incrociato
pt_br: Referência Cruzada

source: DOI(s)
el: DOI
it_it: DOI

source: Data Integrity Issue Detected:
de_de: Problem mit Datenintegrität erkannt:
el: Ανιχνεύτηκε Πρόβλημα Ακεραιότητας Δεδομένων:
es_es: Problema de integridad de datos detectado:
fr_fr: Problème d'intégrité des données détecté :
it_it: Problema di integrità dei dati rilevato:
pt_br: Problema de Integridade de Dados Detectado:

source: Date of publication
de_de: Veröffentlichungsdatum
el: Ημερομηνία δημοσίευσης
es_es: Fecha de publicación
fr_fr: Date de publication
it_it: Data di pubblicazione
pt_br: Data de publicação

source: Date when the URL was last accessed
de_de: Datum des letzten URL-Zugriffs
el: Ημερομηνία τελευταίας πρόσβασης στο URL
es_es: Fecha en que se accedió por última vez a la URL
fr_fr: Date de dernier accès à l'URL
it_it: Data dell'ultimo accesso all'URL
pt_br: Data em que a URL foi acessada pela última vez

source: Digital Object Identifier
de_de: Digitaler Objektbezeichner
el: Αναγνωριστικό Ψηφιακού Αντικειμένου
es_es: Identificador de objeto digital
fr_fr: Identifiant d'objet numérique
it_it: Identificatore di oggetto digitale
pt_br: Identificador de Objeto Digital

source: Diploma Theses
de_de: Diplomarbeiten
el: Διπλωματικές Εργασίες
es_es: Trabajos de diploma
fr_fr: Mémoires de diplôme
it_it: Tesi di diploma
pt_br: Trabalhos de diploma

source: Diploma Thesis
de_de: Diplomarbeit
el: Διπλωματική Εργασία
es_es: Trabajo de diploma
fr_fr: Mémoire de diplôme
it_it: Tesi di diploma
pt_br: Trabalho de diploma

source: Display Authors with Links:
de_de: Autoren mit Links anzeigen:
el: Εμφάνιση Συγγραφέων με Συνδέσμους:
es_es: Mostrar autores con enlaces:
fr_fr: Afficher les auteurs avec liens :
it_it: Visualizza autori con collegamenti:
pt_br: Exibir Autores com Links:

source: Display Publication Type (Formatted):
de_de: Veröffentlichungstyp anzeigen (formatiert):
el: Εμφάνιση Τύπου Δημοσίευσης (Μορφοποιημένος):
es_es: Mostrar tipo de publicación (formateado):
fr_fr: Afficher le type de publication (formaté) :
it_it: Visualizza tipo di pubblicazione (formattato):
pt_br: Exibir Tipo de Publicação (Formatado):

source: Each author becomes a reusable term in Publications → Authors
de_de: Jeder Autor wird zu einem wiederverwendbaren Begriff in Veröffentlichungen → Autoren
el: Κάθε συγγραφέας γίνεται επαναχρησιμοποιήσιμος όρος στο Δημοσιεύσεις → Συγγραφείς
es_es: Cada autor se convierte en un término reutilizable en Publicaciones → Autores
fr_fr: Chaque auteur devient un terme réutilisable dans Publications → Auteurs
it_it: Ogni autore diventa un termine riutilizzabile in Pubblicazioni → Autori
pt_br: Cada autor se torna um termo reutilizável em Publicações → Autores

source: Edit Author
de_de: Autor bearbeiten
el: Επεξεργασία Συγγραφέα
es_es: Editar autor
fr_fr: Modifier l'auteur
it_it: Modifica autore
pt_br: Editar Autor

source: Edit Publication
de_de: Publikation bearbeiten
el: Επεξεργασία Δημοσίευσης
es_es: Editar publicación
fr_fr: Modifier la publication
it_it: Modifica pubblicazione
pt_br: Editar publicação

source: Edition
de_de: Ausgabe
el: Έκδοση
es_es: Edición
fr_fr: Édition
it_it: Edizione
pt_br: Edição

source: Edition number (e.g., 2nd, Third)
de_de: Ausgabenummer (z.B. 2., Dritte)
el: Αριθμός έκδοσης (π.χ., 2η, Τρίτη)
es_es: Número de edición (ej., 2ª, Tercera)
fr_fr: Numéro d'édition (par ex., 2e, Troisième)
it_it: Numero di edizione (es., 2a, Terza)
pt_br: Número da edição (ex: 2ª, Terceira)

source: Editors
de_de: Herausgeber
el: Επιμελητές
es_es: Editores
fr_fr: Éditeurs
it_it: Editori
pt_br: Editores

source: Enter each author name. Authors will be created as terms and can be linked to team members.
de_de: Geben Sie jeden Autorennamen ein. Autoren werden als Begriffe erstellt und können mit Team-Mitgliedern verknüpft werden.
el: Εισάγετε κάθε όνομα συγγραφέα. Οι συγγραφείς θα δημιουργηθούν ως όροι και μπορούν να συνδεθούν με μέλη ομάδας.
es_es: Ingrese cada nombre de autor. Los autores se crearán como términos y pueden vincularse a miembros del equipo.
fr_fr: Saisissez chaque nom d'auteur. Les auteurs seront créés en tant que termes et pourront être liés aux membres de l'équipe.
it_it: Inserisci ogni nome autore. Gli autori verranno creati come termini e possono essere collegati ai membri del team.
pt_br: Digite o nome de cada autor. Os autores serão criados como termos e podem ser vinculados aos membros da equipe.

source: Enter one or more DOIs (e.g., 10.1000/xyz123)
de_de: Geben Sie einen oder mehrere DOIs ein (z.B. 10.1000/xyz123)
el: Εισαγάγετε ένα ή περισσότερα DOI (π.χ., 10.1000/xyz123)
es_es: Ingrese uno o más DOIs (ej., 10.1000/xyz123)
fr_fr: Entrez un ou plusieurs DOI (par ex., 10.1000/xyz123)
it_it: Inserisci uno o più DOI (es. 10.1000/xyz123)
pt_br: Digite um ou mais DOIs (ex: 10.1000/xyz123)

source: Enter the slug of the Custom Post Type that contains team member profiles (e.g., team_member). Publications will be automatically linked to team members based on author names matching the team member post titles.
de_de: Geben Sie den Slug des Custom Post Type ein, der Team-Mitgliederprofile enthält (z.B. team_member). Veröffentlichungen werden automatisch mit Team-Mitgliedern verknüpft, wenn Autorennamen mit den Post-Titeln der Team-Mitglieder übereinstimmen.
el: Εισάγετε το slug του Προσαρμοσμένου Τύπου Ανάρτησης που περιέχει προφίλ μελών ομάδας (π.χ., team_member). Οι δημοσιεύσεις θα συνδεθούν αυτόματα με μέλη ομάδας βάσει της αντιστοίχισης ονομάτων συγγραφέων με τους τίτλους αναρτήσεων μελών ομάδας.
es_es: Ingrese el slug del tipo de entrada personalizado que contiene los perfiles de miembros del equipo (ej., team_member). Las publicaciones se vincularán automáticamente a los miembros del equipo según los nombres de autores que coincidan con los títulos de las entradas de miembros del equipo.
fr_fr: Entrez le slug du type d'article personnalisé qui contient les profils des membres de l'équipe (par ex., team_member). Les publications seront automatiquement liées aux membres de l'équipe en fonction de la correspondance des noms d'auteurs avec les titres des articles de membres de l'équipe.
it_it: Inserisci lo slug del tipo di post personalizzato che contiene i profili dei membri del team (es., team_member). Le pubblicazioni verranno collegate automaticamente ai membri del team in base ai nomi degli autori corrispondenti ai titoli dei post dei membri del team.
pt_br: Digite o slug do Custom Post Type que contém os perfis dos membros da equipe (ex: team_member). As publicações serão automaticamente vinculadas aos membros da equipe com base na correspondência dos nomes dos autores aos títulos das publicações dos membros da equipe.

source: Example: "John Doe, Jane Smith, Bob Lee"
de_de: Beispiel: "John Doe, Jane Smith, Bob Lee"
el: Παράδειγμα: "John Doe, Jane Smith, Bob Lee"
es_es: Ejemplo: "John Doe, Jane Smith, Bob Lee"
fr_fr: Exemple : « John Doe, Jane Smith, Bob Lee »
it_it: Esempio: "John Doe, Jane Smith, Bob Lee"
pt_br: Exemplo: "John Doe, Jane Smith, Bob Lee"

source: Examples:
de_de: Beispiele:
el: Παραδείγματα:
es_es: Ejemplos:
fr_fr: Exemples :
it_it: Esempi:
pt_br: Exemplos:

source: Export Format
el: Μορφή Εξαγωγής
es_es: Formato de exportación
fr_fr: Format d'exportation
it_it: Formato di esportazione
pt_br: Formato de exportação

source: Export Publications
de_de: Publikationen exportieren
el: Εξαγωγή Δημοσιεύσεων
es_es: Exportar publicaciones
fr_fr: Exporter des publications
it_it: Esporta pubblicazioni
pt_br: Exportar publicações

source: Export your publications in various formats.
de_de: Exportieren Sie Ihre Publikationen in verschiedenen Formaten.
el: Εξαγωγή των δημοσιεύσεών σας σε διάφορες μορφές.
es_es: Exporte sus publicaciones en varios formatos.
fr_fr: Exportez vos publications dans différents formats.
it_it: Esporta le tue pubblicazioni in vari formati.
pt_br: Exporte suas publicações em vários formatos.

source: External Image Link
de_de: Externer Bild-Link
el: Εξωτερικός Σύνδεσμος Εικόνας
es_es: Enlace de imagen externa
fr_fr: Lien d'image externe
it_it: Collegamento immagine esterna
pt_br: Link de Imagem Externa

source: External link for the image
de_de: Externer Link für das Bild
el: Εξωτερικός σύνδεσμος για την εικόνα
es_es: Enlace externo para la imagen
fr_fr: Lien externe pour l'image
it_it: Collegamento esterno per l'immagine
pt_br: Link externo para a imagem

source: Failed to create/update publication post
de_de: Fehler beim Erstellen/Aktualisieren des Veröffentlichungs-Posts
el: Απέτυχε η δημιουργία/ενημέρωση ανάρτησης δημοσίευσης
es_es: Error al crear/actualizar entrada de publicación
fr_fr: Échec de la création/mise à jour de l'article de publication
it_it: Impossibile creare/aggiornare il post della pubblicazione
pt_br: Falha ao criar/atualizar publicação

source: Failed to parse Crossref data
de_de: Fehler beim Analysieren der Crossref-Daten
el: Απέτυχε η ανάλυση δεδομένων Crossref
es_es: Error al analizar datos de Crossref
fr_fr: Échec de l'analyse des données Crossref
it_it: Impossibile analizzare i dati Crossref
pt_br: Falha ao analisar dados do Crossref

source: Forthcoming
de_de: Bevorstehend
el: Υπό Έκδοση
es_es: Próximamente
fr_fr: À venir
it_it: In arrivo
pt_br: Em breve

source: Found %d connections to deleted publications. These are references to publications that no longer exist in your database.
de_de: %d Verbindungen zu gelöschten Veröffentlichungen gefunden. Dies sind Verweise auf Veröffentlichungen, die nicht mehr in Ihrer Datenbank vorhanden sind.
el: Βρέθηκαν %d συνδέσεις σε διαγραμμένες δημοσιεύσεις. Αυτές είναι αναφορές σε δημοσιεύσεις που δεν υπάρχουν πια στη βάση δεδομένων σας.
es_es: Se encontraron %d conexiones a publicaciones eliminadas. Estas son referencias a publicaciones que ya no existen en su base de datos.
fr_fr: Trouvé %d connexions à des publications supprimées. Ce sont des références à des publications qui n'existent plus dans votre base de données.
it_it: Trovate %d connessioni a pubblicazioni eliminate. Questi sono riferimenti a pubblicazioni che non esistono più nel database.
pt_br: Encontradas %d conexões com publicações excluídas. Estas são referências a publicações que não existem mais no seu banco de dados.

source: Found %d duplicate meta entries. Please manually review your publications and re-link authors if needed.
de_de: %d doppelte Meta-Einträge gefunden. Bitte überprüfen Sie Ihre Publikationen manuell und verknüpfen Sie Autoren bei Bedarf neu.
el: Βρέθηκαν %d διπλότυπες καταχωρήσεις meta. Ελέγξτε χειροκίνητα τις δημοσιεύσεις σας και επανασυνδέστε τους συγγραφείς αν χρειάζεται.
es_es: Se encontraron %d entradas meta duplicadas. Revise manualmente sus publicaciones y vuelva a vincular los autores si es necesario.
fr_fr: %d entrées méta en double trouvées. Veuillez vérifier manuellement vos publications et relier les auteurs si nécessaire.
it_it: Trovate %d voci meta duplicate. Controlla manualmente le tue pubblicazioni e ricollega gli autori se necessario.
pt_br: Foram encontradas %d entradas meta duplicadas. Reveja manualmente as suas publicações e volte a associar os autores se necessário.

source: Get Author Term URL (in Query Loops):
de_de: Autorbegriff-URL abrufen (in Abfrageschleifen):
el: Λήψη URL Όρου Συγγραφέα (σε Query Loops):
es_es: Obtener URL del término de autor (en Query Loops):
fr_fr: Obtenir l'URL du terme d'auteur (dans les Query Loops) :
it_it: Ottieni URL termine autore (nei Query Loop):
pt_br: Obter URL do Termo de Autor (em Query Loops):

source: Go to <strong>Publications → Authors</strong>
de_de: Gehen Sie zu <strong>Veröffentlichungen → Autoren</strong>
el: Πηγαίνετε στο <strong>Δημοσιεύσεις → Συγγραφείς</strong>
es_es: Vaya a <strong>Publicaciones → Autores</strong>
fr_fr: Allez dans <strong>Publications → Auteurs</strong>
it_it: Vai a <strong>Pubblicazioni → Autori</strong>
pt_br: Vá para <strong>Publicações → Autores</strong>

source: Great!
de_de: Großartig!
el: Τέλεια!
es_es: ¡Excelente!
fr_fr: Super !
it_it: Ottimo!
pt_br: Ótimo!

source: HTTP Error: %d
de_de: HTTP-Fehler: %d
el: Σφάλμα HTTP: %d
es_es: Error HTTP: %d
fr_fr: Erreur HTTP : %d
it_it: Errore HTTP: %d
pt_br: Erro HTTP: %d
