Repository: ntamasM/publications-manager
Catalog: languages/publications-manager-*.po
Languages: de_de, el, es_es, fr_fr, it_it, pt_br

source: Hidden field for alphabetizing
de_de: Verstecktes Feld zur alphabetischen Sortierung
el: Κρυφό πεδίο για αλφαβητική ταξινόμηση
es_es: Campo oculto para alfabetizar
fr_fr: Champ caché pour l'alphabétisation
it_it: Campo nascosto per l'ordine alfabetico
pt_br: Campo oculto para ordenação alfabética

source: How Published
de_de: Wie veröffentlicht
el: Πώς Δημοσιεύτηκε
es_es: Cómo se publicó
fr_fr: Comment publié
it_it: Come pubblicato
pt_br: Como Foi Publicado

source: How it works:
de_de: So funktioniert es:
el: Πώς λειτουργεί:
es_es: Cómo funciona:
fr_fr: Comment ça fonctionne :
it_it: Come funziona:
pt_br: Como funciona:

source: How to Use in Bricks Builder
de_de: Verwendung in Bricks Builder
el: Πώς να Χρησιμοποιήσετε στο Bricks Builder
es_es: Cómo usar en Bricks Builder
fr_fr: Comment utiliser dans Bricks Builder
it_it: Come usare in Bricks Builder
pt_br: Como Usar no Bricks Builder

source: ISBN or ISSN number
de_de: ISBN- oder ISSN-Nummer
el: Αριθμός ISBN ή ISSN
es_es: Número ISBN o ISSN
fr_fr: Numéro ISBN ou ISSN
it_it: Numero ISBN o ISSN
pt_br: Número ISBN ou ISSN

source: Import ID
el: Αναγνωριστικό Εισαγωγής
es_es: ID de importación
fr_fr: ID d'importation
it_it: ID importazione
pt_br: ID de Importação

source: Import Publications
de_de: Publikationen importieren
el: Εισαγωγή Δημοσιεύσεων
es_es: Importar publicaciones
fr_fr: Importer des publications
it_it: Importa pubblicazioni
pt_br: Importar publicações

source: Import from Crossref
de_de: Aus Crossref importieren
el: Εισαγωγή από Crossref
es_es: Importar desde Crossref
fr_fr: Importer depuis Crossref
it_it: Importa da Crossref
pt_br: Importar do Crossref

source: Import publications using DOI (Digital Object Identifier) from Crossref.org. You can import multiple publications by entering multiple DOIs separated by spaces or new lines.
de_de: Publikationen mittels DOI (Digital Object Identifier) von Crossref.org importieren. Sie können mehrere Publikationen importieren, indem Sie mehrere DOIs durch Leerzeichen oder neue Zeilen getrennt eingeben.
el: Εισαγωγή δημοσιεύσεων με χρήση DOI (Αναγνωριστικό Ψηφιακού Αντικειμένου) από το Crossref.org. Μπορείτε να εισαγάγετε πολλαπλές δημοσιεύσεις εισάγοντας πολλαπλά DOI διαχωρισμένα με κενά ή νέες γραμμές.
es_es: Importar publicaciones usando DOI (Identificador de Objeto Digital) desde Crossref.org. Puede importar múltiples publicaciones ingresando múltiples DOIs separados por espacios o líneas nuevas.
fr_fr: Importer des publications en utilisant le DOI (Digital Object Identifier) depuis Crossref.org. Vous pouvez importer plusieurs publications en saisissant plusieurs DOI séparés par des espaces ou des nouvelles lignes.
it_it: Importa pubblicazioni utilizzando il DOI (Digital Object Identifier) da Crossref.org. Puoi importare più pubblicazioni inserendo più DOI separati da spazi o nuove righe.
pt_br: Importar publicações usando DOI (Identificador de Objeto Digital) do Crossref.org. Você pode importar várias publicações inserindo vários DOIs separados por espaços ou novas linhas.

source: Import/Export
de_de: Importieren/Exportieren
el: Εισαγωγή/Εξαγωγή
es_es: Importar/Exportar
fr_fr: Importer/Exporter
it_it: Importa/Esporta
pt_br: Importar/Exportar

source: In Press
de_de: Im Druck
el: Υπό Έκδοση
es_es: En prensa
fr_fr: Sous presse
it_it: In stampa
pt_br: No Prelo

source: In Review
de_de: In Überprüfung
el: Υπό Αξιολόγηση
es_es: En revisión
fr_fr: En révision
it_it: In revisione
pt_br: Em Revisão

source: Institution
el: Ίδρυμα
es_es: Institución
it_it: Istituzione
pt_br: Instituição

source: Internal Comment
de_de: Interner Kommentar
el: Εσωτερικό Σχόλιο
es_es: Comentario interno
fr_fr: Commentaire interne
it_it: Commento interno
pt_br: Comentário Interno

source: Internal comments (not displayed publicly)
de_de: Interne Kommentare (öffentlich nicht angezeigt)
el: Εσωτερικά σχόλια (δεν εμφανίζονται δημόσια)
es_es: Comentarios internos (no se muestran públicamente)
fr_fr: Commentaires internes (non affichés publiquement)
it_it: Commenti interni (non visualizzati pubblicamente)
pt_br: Comentários internos (não exibidos publicamente)

source: Invalid JSON response from Crossref
de_de: Ungültige JSON-Antwort von Crossref
el: Μη έγκυρη απάντηση JSON από Crossref
es_es: Respuesta JSON no válida de Crossref
fr_fr: Réponse JSON invalide de Crossref
it_it: Risposta JSON non valida da Crossref
pt_br: Resposta JSON inválida do Crossref

source: Issue
de_de: Ausgabe
el: Τεύχος
es_es: Número
fr_fr: Numéro
it_it: Numero
pt_br: Edição

source: Issue Title
de_de: Ausgabentitel
el: Τίτλος Τεύχους
es_es: Título del número
fr_fr: Titre du numéro
it_it: Titolo del numero
pt_br: Título da Edição

source: Issue number
de_de: Ausgabennummer
el: Αριθμός τεύχους
es_es: Número de edición
fr_fr: Numéro de parution
it_it: Numero di pubblicazione
pt_br: Número da edição

source: Journal
de_de: Zeitschrift
el: Περιοδικό
es_es: Revista
fr_fr: Revue
it_it: Rivista
pt_br: Periódico

source: Journal Article
de_de: Zeitschriftenartikel
el: Άρθρο Περιοδικού
es_es: Artículo de revista
fr_fr: Article de revue
it_it: Articolo di rivista
pt_br: Artigo de revista

source: Journal Articles
de_de: Zeitschriftenartikel
el: Άρθρα Περιοδικών
es_es: Artículos de revista
fr_fr: Articles de revue
it_it: Articoli di rivista
pt_br: Artigos de revista

source: Key
de_de: Schlüssel
el: Κλειδί
es_es: Clave
fr_fr: Clé
it_it: Chiave
pt_br: Chave

source: Link authors to team members manually via Publications → Authors admin
de_de: Verknüpfen Sie Autoren manuell über Veröffentlichungen → Autoren-Admin mit Teammitgliedern
el: Σύνδεση συγγραφέων με μέλη ομάδας χειροκίνητα μέσω Δημοσιεύσεις → Συγγραφείς
es_es: Vincule autores a miembros del equipo manualmente a través de Publicaciones → Autores
fr_fr: Liez les auteurs aux membres de l'équipe manuellement via l'admin Publications → Auteurs
it_it: Collega gli autori ai membri del team manualmente tramite admin Pubblicazioni → Autori
pt_br: Vincule autores aos membros da equipe manualmente via Publicações → Administração de Autores

source: Link this author to a team member profile
de_de: Diesen Autor mit einem Teammitglied-Profil verknüpfen
el: Σύνδεση αυτού του συγγραφέα με προφίλ μέλους ομάδας
es_es: Vincular este autor a un perfil de miembro del equipo
fr_fr: Lier cet auteur à un profil de membre de l'équipe
it_it: Collega questo autore a un profilo membro del team
pt_br: Vincular este autor a um perfil de membro da equipe

source: Link this author to a team member profile. Author name will link to team member page.
de_de: Diesen Autor mit einem Teammitglied-Profil verknüpfen. Der Autorenname wird zur Teammitglied-Seite verlinkt.
el: Σύνδεση αυτού του συγγραφέα με προφίλ μέλους ομάδας. Το όνομα του συγγραφέα θα συνδέεται με τη σελίδα μέλους ομάδας.
es_es: Vincular este autor a un perfil de miembro del equipo. El nombre del autor enlazará a la página del miembro del equipo.
fr_fr: Liez cet auteur à un profil de membre de l'équipe. Le nom de l'auteur sera lié à la page du membre de l'équipe.
it_it: Collega questo autore a un profilo membro del team. Il nome dell'autore si collegherà alla pagina del membro del team.
pt_br: Vincular este autor a um perfil de membro da equipe. O nome do autor ficará vinculado à página do membro da equipe.

source: Link to a related WordPress page
de_de: Link zu einer verwandten WordPress-Seite
el: Σύνδεσμος σε σχετική σελίδα WordPress
es_es: Enlace a una página relacionada de WordPress
fr_fr: Lien vers une page WordPress associée
it_it: Collegamento a una pagina WordPress correlata
pt_br: Link para uma página WordPress relacionada

source: Linked Team Member
de_de: Verknüpftes Teammitglied
el: Συνδεδεμένο Μέλος Ομάδας
es_es: Miembro del equipo vinculado
fr_fr: Membre de l'équipe lié
it_it: Membro del team collegato
pt_br: Membro da Equipe Vinculado

source: Linked publication ID
de_de: Verknüpfte Veröffentlichungs-ID
el: Αναγνωριστικό συνδεδεμένης δημοσίευσης
es_es: ID de publicación vinculada
fr_fr: ID de publication liée
it_it: ID pubblicazione collegata
pt_br: ID da publicação vinculada

source: Linked team members
de_de: Verknüpfte Teammitglieder
el: Συνδεδεμένα μέλη ομάδας
es_es: Miembros del equipo vinculados
fr_fr: Membres de l'équipe liés
it_it: Membri del team collegati
pt_br: Membros da equipe vinculados

source: Masters Theses
de_de: Masterarbeiten
el: Μεταπτυχιακές Διατριβές
es_es: Tesis de maestría
fr_fr: Mémoires de master
it_it: Tesi di laurea magistrale
pt_br: Teses de Mestrado

source: Masters Thesis
de_de: Masterarbeit
el: Μεταπτυχιακή Διατριβή
es_es: Tesis de maestría
fr_fr: Mémoire de master
it_it: Tesi di laurea magistrale
pt_br: Tese de Mestrado

source: Media
de_de: Medien
el: Μέσα
es_es: Medios
fr_fr: Médias
pt_br: Mídia

source: Medium
el: Μέσο
es_es: Medio
fr_fr: Média
pt_br: Médio

source: Method of publication (for unusual publications)
de_de: Veröffentlichungsmethode (für ungewöhnliche Veröffentlichungen)
el: Μέθοδος δημοσίευσης (για άτυπες δημοσιεύσεις)
es_es: Método de publicación (para publicaciones inusuales)
fr_fr: Méthode de publication (pour publications inhabituelles)
it_it: Metodo di pubblicazione (per pubblicazioni insolite)
pt_br: Método de publicação (para publicações incomuns)

source: Miscellaneous
de_de: Sonstiges
el: Διάφορα
es_es: Varios
fr_fr: Divers
it_it: Varie
pt_br: Diversos

source: Name of the journal
de_de: Name der Zeitschrift
el: Όνομα περιοδικού
es_es: Nombre de la revista
fr_fr: Nom de la revue
it_it: Nome della rivista
pt_br: Nome do periódico

source: New Author Name
de_de: Neuer Autorenname
el: Όνομα Νέου Συγγραφέα
es_es: Nombre de nuevo autor
fr_fr: Nouveau nom d'auteur
it_it: Nome nuovo autore
pt_br: Nome do Novo Autor

source: New Publication
de_de: Neue Publikation
el: Νέα Δημοσίευση
es_es: Nueva publicación
fr_fr: Nouvelle publication
it_it: Nuova pubblicazione
pt_br: Nova publicação

source: No DOIs provided
de_de: Keine DOIs angegeben
el: Δεν έχουν παρασχεθεί DOI
es_es: No se proporcionaron DOIs
fr_fr: Aucun DOI fourni
it_it: Nessun DOI fornito
pt_br: Nenhum DOI fornecido

source: No publications found in Trash.
de_de: Keine Publikationen im Papierkorb gefunden.
el: Δεν βρέθηκαν δημοσιεύσεις στα Απορρίμματα.
es_es: No se encontraron publicaciones en la papelera.
fr_fr: Aucune publication trouvée dans la corbeille.
it_it: Nessuna pubblicazione trovata nel cestino.
pt_br: Nenhuma publicação encontrada na lixeira.

source: No publications found.
de_de: Keine Publikationen gefunden.
el: Δεν βρέθηκαν δημοσιεύσεις.
es_es: No se encontraron publicaciones.
fr_fr: Aucune publication trouvée.
it_it: Nessuna pubblicazione trovata.
pt_br: Nenhuma publicação encontrada.

source: None
de_de: Keine
el: Κανένα
es_es: Ninguno
fr_fr: Aucun
it_it: Nessuno
pt_br: Nenhum

source: Not Found
de_de: Nicht gefunden
el: Δεν Βρέθηκε
es_es: No encontrado
fr_fr: Non trouvé
it_it: Non trovato
pt_br: Não Encontrado

source: Note
de_de: Notiz
el: Σημείωση
es_es: Nota
it_it: Nota
pt_br: Nota

source: Number
de_de: Nummer
el: Αριθμός
es_es: Número
fr_fr: Numéro
it_it: Numero
pt_br: Número

source: On Team Member Page - Query Publications:
de_de: Auf der Teammitglied-Seite - Veröffentlichungen abfragen:
el: Στη Σελίδα Μέλους Ομάδας - Αναζήτηση Δημοσιεύσεων:
es_es: En la página de miembro del equipo - Consultar publicaciones:
fr_fr: Sur la page de membre de l'équipe - Requête de publications :
it_it: Sulla pagina del membro del team - Query pubblicazioni:
pt_br: Na Página do Membro da Equipe - Consultar Publicações:

source: Once linked, author names display as clickable links to team member pages
de_de: Nach der Verknüpfung werden Autorennamen als anklickbare Links zu Teammitglied-Seiten angezeigt
el: Όταν συνδεθούν, τα ονόματα συγγραφέων εμφανίζονται ως σύνδεσμοι σε σελίδες μελών ομάδας
es_es: Una vez vinculados, los nombres de autores se muestran como enlaces cliqueables a las páginas de miembros del equipo
fr_fr: Une fois liés, les noms d'auteurs s'affichent sous forme de liens cliquables vers les pages de membres de l'équipe
it_it: Una volta collegati, i nomi degli autori vengono visualizzati come collegamenti cliccabili alle pagine dei membri del team
pt_br: Uma vez vinculado, os nomes dos autores serão exibidos como links clicáveis para as páginas dos membros da equipe

source: Online
el: Διαδικτυακό
es_es: En línea
fr_fr: En ligne

source: Optional: List of editors
de_de: Optional: Liste der Herausgeber
el: Προαιρετικό: Λίστα επιμελητών
es_es: Opcional: Lista de editores
fr_fr: Optionnel : Liste des éditeurs
it_it: Facoltativo: Elenco degli editori
pt_br: Opcional: Lista de editores

source: Organization
de_de: Organisation
el: Οργανισμός
es_es: Organización
fr_fr: Organisation
it_it: Organizzazione
pt_br: Organização

source: Orphaned Connections Detected:
de_de: Verwaiste Verbindungen erkannt:
el: Ανιχνεύθηκαν Ορφανές Συνδέσεις:
es_es: Conexiones huérfanas detectadas:
fr_fr: Connexions orphelines détectées :
it_it: Connessioni orfane rilevate:
pt_br: Conexões Órfãs Detectadas:

source: Page range (e.g., 123-145)
de_de: Seitenbereich (z.B. 123-145)
el: Εύρος σελίδων (π.χ., 123-145)
es_es: Rango de páginas (ej., 123-145)
fr_fr: Plage de pages (par ex., 123-145)
it_it: Intervallo di pagine (es., 123-145)
pt_br: Intervalo de páginas (ex: 123-145)

source: Pages
de_de: Seiten
el: Σελίδες
es_es: Páginas
it_it: Pagine
pt_br: Páginas

source: Parent Author
de_de: Übergeordneter Autor
el: Γονικός Συγγραφέας
es_es: Autor padre
fr_fr: Auteur parent
it_it: Autore genitore
pt_br: Autor Pai

source: Parent Author:
de_de: Übergeordneter Autor:
el: Γονικός Συγγραφέας:
es_es: Autor padre:
fr_fr: Auteur parent :
it_it: Autore genitore:
pt_br: Autor Pai:

source: Parent Publications:
de_de: Übergeordnete Publikationen:
el: Γονικές Δημοσιεύσεις:
es_es: Publicaciones padre:
fr_fr: Publications parentes :
it_it: Pubblicazioni padre:
pt_br: Publicações pai:

source: Patent
el: Δίπλωμα Ευρεσιτεχνίας
es_es: Patente
fr_fr: Brevet
it_it: Brevetto
pt_br: Patente

source: Patents
de_de: Patente
el: Διπλώματα Ευρεσιτεχνίας
es_es: Patentes
fr_fr: Brevets
it_it: Brevetti
pt_br: Patentes

source: Periodical
de_de: Zeitschrift
el: Περιοδικό
es_es: Publicación periódica
fr_fr: Périodique
it_it: Periodico
pt_br: Periódico

source: Periodicals
de_de: Zeitschriften
el: Περιοδικά
es_es: Publicaciones periódicas
fr_fr: Périodiques
it_it: Periodici
pt_br: Periódicos

source: Permission denied
de_de: Zugriff verweigert
el: Άρνηση άδειας
es_es: Permiso denegado
fr_fr: Permission refusée
it_it: Autorizzazione negata
pt_br: Permissão negada

source: PhD Theses
de_de: Doktorarbeiten
el: Διδακτορικές Διατριβές
es_es: Tesis doctorales
fr_fr: Thèses de doctorat
it_it: Tesi di dottorato
pt_br: Teses de doutorado

source: PhD Thesis
de_de: Doktorarbeit
el: Διδακτορική Διατριβή
es_es: Tesis doctoral
fr_fr: Thèse de doctorat
it_it: Tesi di dottorato
pt_br: Tese de doutorado

source: Please enter at least one DOI
de_de: Bitte geben Sie mindestens einen DOI ein
el: Παρακαλώ εισάγετε τουλάχιστον ένα DOI
es_es: Por favor ingrese al menos un DOI
fr_fr: Veuillez saisir au moins un DOI
it_it: Inserisci almeno un DOI
pt_br: Por favor insira pelo menos um DOI

source: Post Type: Publication
de_de: Beitragstyp: Veröffentlichung
el: Τύπος Ανάρτησης: Δημοσίευση
es_es: Tipo de entrada: Publicación
fr_fr: Type d'article : Publication
it_it: Tipo di post: Pubblicazione
pt_br: Tipo de Post: Publicação

source: Presentation
de_de: Präsentation
el: Παρουσίαση
es_es: Presentación
fr_fr: Présentation
it_it: Presentazione
pt_br: Apresentação

source: Presentations
de_de: Präsentationen
el: Παρουσιάσεις
es_es: Presentaciones
fr_fr: Présentations
it_it: Presentazioni
pt_br: Apresentações

source: Proceedings
de_de: Tagungsband
el: Πρακτικά
es_es: Actas
fr_fr: Actes
it_it: Atti
pt_br: Anais

source: Proceedings Article
de_de: Tagungsbandartikel
el: Άρθρο Πρακτικών
es_es: Artículo de actas
fr_fr: Article de conférence
it_it: Articolo di atti
pt_br: Artigo de anais

source: Proceedings Articles
de_de: Tagungsbandartikel
el: Άρθρα Πρακτικών
es_es: Artículos de actas
fr_fr: Articles de conférence
it_it: Articoli di atti
pt_br: Artigos de anais

source: Publication Date
de_de: Veröffentlichungsdatum
el: Ημερομηνία Δημοσίευσης
es_es: Fecha de publicación
fr_fr: Date de publication
it_it: Data di pubblicazione
pt_br: Data de Publicação

source: Publication Details
de_de: Publikationsdetails
el: Λεπτομέρειες Δημοσίευσης
es_es: Detalles de la publicación
fr_fr: Détails de la publication
it_it: Dettagli pubblicazione
pt_br: Detalhes da publicação

source: Publication Status
de_de: Veröffentlichungsstatus
el: Κατάσταση Δημοσίευσης
es_es: Estado de la publicación
fr_fr: Statut de la publication
it_it: Stato pubblicazione
pt_br: Status da Publicação

source: Publication Type
de_de: Publikationstyp
el: Τύπος Δημοσίευσης
es_es: Tipo de publicación
fr_fr: Type de publication
it_it: Tipo di pubblicazione
pt_br: Tipo de publicação

source: Publication Type & Basic Information
de_de: Publikationstyp & Basisinformationen
el: Τύπος Δημοσίευσης & Βασικές Πληροφορίες
es_es: Tipo de publicación e información básica
fr_fr: Type de publication et informations de base
it_it: Tipo di pubblicazione e informazioni di base
pt_br: Tipo de Publicação e Informações Básicas

source: Publication URL
de_de: Publikations-URL
el: URL Δημοσίευσης
es_es: URL de la publicación
fr_fr: URL de la publication
it_it: URL pubblicazione
pt_br: URL da Publicação

source: Publication abstract or summary
de_de: Publikationszusammenfassung oder -übersicht
el: Περίληψη ή σύνοψη δημοσίευσης
es_es: Resumen o síntesis de la publicación
fr_fr: Résumé ou synthèse de la publication
it_it: Abstract o sommario della pubblicazione
pt_br: Resumo ou sumário da publicação

source: Publication entries with full academic metadata
de_de: Veröffentlichungseinträge mit vollständigen akademischen Metadaten
el: Καταχωρήσεις δημοσιεύσεων με πλήρη ακαδημαϊκά μεταδεδομένα
es_es: Entradas de publicaciones con metadatos académicos completos
fr_fr: Entrées de publications avec métadonnées académiques complètes
it_it: Voci di pubblicazione con metadati accademici completi
pt_br: Entradas de publicações com metadados acadêmicos completos

source: Publication field: %s
de_de: Veröffentlichungsfeld: %s
el: Πεδίο δημοσίευσης: %s
es_es: Campo de publicación: %s
fr_fr: Champ de publication : %s
it_it: Campo pubblicazione: %s
pt_br: Campo de publicação: %s

source: Published
de_de: Veröffentlicht
el: Δημοσιευμένη
es_es: Publicado
fr_fr: Publié
it_it: Pubblicato
pt_br: Publicado

source: Publisher
de_de: Verlag
el: Εκδότης
es_es: Editorial
fr_fr: Éditeur
it_it: Editore
pt_br: Editora

source: Publisher address or location
de_de: Verlagsadresse oder -ort
el: Διεύθυνση ή τοποθεσία εκδότη
es_es: Dirección o ubicación de la editorial
fr_fr: Adresse ou localisation de l'éditeur
it_it: Indirizzo o località dell'editore
pt_br: Endereço ou localização da editora

source: Query Type: Posts
de_de: Abfragetyp: Beiträge
el: Τύπος Αναζήτησης: Αναρτήσεις
es_es: Tipo de consulta: Entradas
fr_fr: Type de requête : Articles
it_it: Tipo di query: Post
pt_br: Tipo de Consulta: Posts

source: Related Page
de_de: Verwandte Seite
el: Σχετική Σελίδα
es_es: Página relacionada
fr_fr: Page associée
it_it: Pagina correlata
pt_br: Página Relacionada

source: Remove
de_de: Entfernen
el: Αφαίρεση
es_es: Eliminar
fr_fr: Supprimer
it_it: Rimuovi
pt_br: Remover

source: Save - the plugin automatically stores the team member URL
de_de: Speichern - das Plugin speichert automatisch die Teammitglied-URL
el: Αποθήκευση - το plugin αποθηκεύει αυτόματα το URL μέλους ομάδας
es_es: Guardar - el plugin almacena automáticamente la URL del miembro del equipo
fr_fr: Enregistrer - le plugin stocke automatiquement l'URL du membre de l'équipe
it_it: Salva - il plugin memorizza automaticamente l'URL del membro del team
pt_br: Salvar - o plugin armazena automaticamente a URL do membro da equipe

source: Save Settings
de_de: Einstellungen speichern
el: Αποθήκευση Ρυθμίσεων
es_es: Guardar configuración
fr_fr: Enregistrer les paramètres
it_it: Salva impostazioni
pt_br: Salvar Configurações

source: School where thesis was written
de_de: Schule, an der die Arbeit verfasst wurde
el: Σχολή όπου γράφτηκε η διατριβή
es_es: Escuela donde se escribió la tesis
fr_fr: École où la thèse a été rédigée
it_it: Scuola dove è stata scritta la tesi
pt_br: Escola onde a tese foi escrita

source: School/University
de_de: Schule/Universität
el: Σχολή/Πανεπιστήμιο
es_es: Escuela/Universidad
fr_fr: École/Université
it_it: Scuola/Università
pt_br: Escola/Universidade

source: Search Authors
de_de: Autoren suchen
el: Αναζήτηση Συγγραφέων
es_es: Buscar autores
fr_fr: Rechercher des auteurs
it_it: Cerca autori
pt_br: Pesquisar Autores

source: Search Publications
de_de: Publikationen suchen
el: Αναζήτηση Δημοσιεύσεων
es_es: Buscar publicaciones
fr_fr: Rechercher des publications
it_it: Cerca pubblicazioni
pt_br: Pesquisar publicações

source: Select Type
de_de: Typ auswählen
el: Επιλογή Τύπου
es_es: Seleccionar tipo
fr_fr: Sélectionner le type
it_it: Seleziona tipo
pt_br: Selecionar Tipo

source: Select the corresponding team member from the "Linked Team Member" dropdown
de_de: Wählen Sie das entsprechende Teammitglied aus dem Dropdown "Verknüpftes Teammitglied"
el: Επιλέξτε το αντίστοιχο μέλος της ομάδας από το αναπτυσσόμενο μενού "Συνδεδεμένο μέλος ομάδας"
es_es: Seleccione el miembro del equipo correspondiente en el desplegable "Miembro del equipo vinculado"
fr_fr: Sélectionnez le membre d'équipe correspondant dans la liste déroulante « Membre d'équipe lié »
it_it: Seleziona il membro del team corrispondente dal menu a discesa "Membro del team collegato"
pt_br: Selecione o membro da equipa correspondente na lista pendente "Membro da equipa associado"

source: Select the type of publication. Fields will be adjusted based on your selection.
de_de: Wählen Sie den Publikationstyp. Die Felder werden basierend auf Ihrer Auswahl angepasst.
el: Επιλέξτε τον τύπο δημοσίευσης. Τα πεδία θα προσαρμοστούν βάσει της επιλογής σας.
es_es: Seleccione el tipo de publicación. Los campos se ajustarán según su selección.
fr_fr: Sélectionnez le type de publication. Les champs seront ajustés en fonction de votre sélection.
it_it: Seleziona il tipo di pubblicazione. I campi verranno adattati in base alla tua selezione.
pt_br: Selecione o tipo de publicação. Os campos serão ajustados com base na sua seleção.

source: Series
de_de: Reihe
el: Σειρά
es_es: Serie
fr_fr: Série
it_it: Serie
pt_br: Série

source: Settings
de_de: Einstellungen
el: Ρυθμίσεις
es_es: Configuración
fr_fr: Paramètres
it_it: Impostazioni
pt_br: Configurações

source: Settings saved successfully.
de_de: Einstellungen erfolgreich gespeichert.
el: Οι ρυθμίσεις αποθηκεύτηκαν επιτυχώς.
es_es: Configuración guardada exitosamente.
fr_fr: Paramètres enregistrés avec succès.
it_it: Impostazioni salvate con successo.
pt_br: Configurações salvas com sucesso.

source: Show all publication types
de_de: Alle Publikationstypen anzeigen
el: Εμφάνιση όλων των τύπων δημοσιεύσεων
es_es: Mostrar todos los tipos de publicación
fr_fr: Afficher tous les types de publication
it_it: Mostra tutti i tipi di pubblicazione
pt_br: Mostrar todos os tipos de publicação

source: Solution:
de_de: Lösung:
el: Λύση:
es_es: Solución:
it_it: Soluzione:
pt_br: Solução:

source: Sponsoring institution (for tech reports)
de_de: Sponsernde Institution (für technische Berichte)
el: Χορηγός ίδρυμα (για τεχνικές αναφορές)
es_es: Institución patrocinadora (para informes técnicos)
fr_fr: Institution commanditaire (pour rapports techniques)
it_it: Istituzione sponsor (per rapporti tecnici)
pt_br: Instituição patrocinadora (para relatórios técnicos)
