Repository: ntamasM/publications-manager
Catalog: languages/publications-manager-*.po
Languages: de_de, el, es_es, fr_fr, it_it, pt_br

source: Sponsoring organization
de_de: Sponsernde Organisation
el: Χορηγός οργανισμός
es_es: Organización patrocinadora
fr_fr: Organisation commanditaire
it_it: Organizzazione sponsor
pt_br: Organização patrocinadora

source: Statistics
de_de: Statistiken
el: Στατιστικά
es_es: Estadísticas
fr_fr: Statistiques
it_it: Statistiche
pt_br: Estatísticas

source: Submitted
de_de: Eingereicht
el: Υποβληθείσα
es_es: Enviado
fr_fr: Soumis
it_it: Inviato
pt_br: Enviado

source: Successfully cleaned up %d orphaned connections.
de_de: Erfolgreich %d verwaiste Verbindungen bereinigt.
el: Καθαρίστηκαν επιτυχώς %d ορφανές συνδέσεις.
es_es: Se limpiaron exitosamente %d conexiones huérfanas.
fr_fr: Nettoyage réussi de %d connexions orphelines.
it_it: Puliti con successo %d collegamenti orfani.
pt_br: Limpou com sucesso %d conexões órfãs.

source: Team CPT Status:
el: Κατάσταση Team CPT:
es_es: Estado de Team CPT:
fr_fr: Statut du CPT d'équipe :
it_it: Stato CPT del team:
pt_br: Status do CPT da Equipe:

source: Team Member
de_de: Teammitglied
el: Μέλος Ομάδας
es_es: Miembro del equipo
fr_fr: Membre de l'équipe
it_it: Membro del team
pt_br: Membro da Equipe

source: Team Members
de_de: Teammitglieder
el: Μέλη Ομάδας
es_es: Miembros del equipo
fr_fr: Membres de l'équipe
it_it: Membri del team
pt_br: Membros da Equipe

source: Team member URL for this author
de_de: Teammitglied-URL für diesen Autor
el: URL μέλους ομάδας για αυτόν τον συγγραφέα
es_es: URL del miembro del equipo para este autor
fr_fr: URL du membre de l'équipe pour cet auteur
it_it: URL del membro del team per questo autore
pt_br: URL do membro da equipe para este autor

source: Team member post type not found. Configure in Publications > Settings
de_de: Teammitglied-Beitragstyp nicht gefunden. Konfigurieren Sie ihn unter Veröffentlichungen > Einstellungen
el: Δεν βρέθηκε ο τύπος ανάρτησης μέλους ομάδας. Ρυθμίστε στο Δημοσιεύσεις > Ρυθμίσεις
es_es: Tipo de entrada de miembro del equipo no encontrado. Configure en Publicaciones > Configuración
fr_fr: Type d'article de membre de l'équipe non trouvé. Configurez dans Publications > Paramètres
it_it: Tipo di post del membro del team non trovato. Configura in Pubblicazioni > Impostazioni
pt_br: Tipo de post de membro da equipe não encontrado. Configure em Publicações > Configurações

source: Technical Manual
de_de: Technisches Handbuch
el: Τεχνικό Εγχειρίδιο
es_es: Manual técnico
fr_fr: Manuel technique
it_it: Manuale tecnico
pt_br: Manual técnico

source: Technical Manuals
de_de: Technische Handbücher
el: Τεχνικά Εγχειρίδια
es_es: Manuales técnicos
fr_fr: Manuels techniques
it_it: Manuali tecnici
pt_br: Manuais técnicos

source: Technical Report
de_de: Technischer Bericht
el: Τεχνική Αναφορά
es_es: Informe técnico
fr_fr: Rapport technique
it_it: Rapporto tecnico
pt_br: Relatório técnico

source: Technical Reports
de_de: Technische Berichte
el: Τεχνικές Αναφορές
es_es: Informes técnicos
fr_fr: Rapports techniques
it_it: Rapporti tecnici
pt_br: Relatórios técnicos

source: The plugin automatically filters to show only this member's publications
de_de: Das Plugin filtert automatisch, sodass nur die Publikationen dieses Mitglieds angezeigt werden
el: Το πρόσθετο φιλτράρει αυτόματα ώστε να εμφανίζονται μόνο οι δημοσιεύσεις αυτού του μέλους
es_es: El plugin filtra automáticamente para mostrar solo las publicaciones de este miembro
fr_fr: L'extension filtre automatiquement pour n'afficher que les publications de ce membre
it_it: Il plugin filtra automaticamente per mostrare solo le pubblicazioni di questo membro
pt_br: O plugin filtra automaticamente para mostrar apenas as publicações deste membro

source: This displays authors with automatic links to linked team members.
de_de: Dies zeigt Autoren mit automatischen Links zu verknüpften Team-Mitgliedern an.
el: Εμφανίζει συγγραφείς με αυτόματους συνδέσμους σε συνδεδεμένα μέλη ομάδας.
es_es: Esto muestra autores con enlaces automáticos a miembros del equipo vinculados.
fr_fr: Cela affiche les auteurs avec des liens automatiques vers les membres de l'équipe liés.
it_it: Questo mostra gli autori con collegamenti automatici ai membri del team collegati.
pt_br: Isso exibe autores com links automáticos para membros da equipe vinculados.

source: This will remove all connections to deleted publications. Continue?
de_de: Dies entfernt alle Verbindungen zu gelöschten Veröffentlichungen. Fortfahren?
el: Αυτό θα αφαιρέσει όλες τις συνδέσεις σε διαγραμμένες δημοσιεύσεις. Συνέχεια;
es_es: Esto eliminará todas las conexiones a publicaciones eliminadas. ¿Continuar?
fr_fr: Cela supprimera toutes les connexions aux publications supprimées. Continuer ?
it_it: Questo rimuoverà tutti i collegamenti alle pubblicazioni eliminate. Continuare?
pt_br: Isso removerá todas as conexões com publicações excluídas. Continuar?

source: Title of the book (for chapters, sections)
de_de: Titel des Buches (für Kapitel, Abschnitte)
el: Τίτλος του βιβλίου (για κεφάλαια, τμήματα)
es_es: Título del libro (para capítulos, secciones)
fr_fr: Titre du livre (pour chapitres, sections)
it_it: Titolo del libro (per capitoli, sezioni)
pt_br: Título do livro (para capítulos, seções)

source: Title of the specific issue
de_de: Titel der spezifischen Ausgabe
el: Τίτλος του συγκεκριμένου τεύχους
es_es: Título del número específico
fr_fr: Titre du numéro spécifique
it_it: Titolo del numero specifico
pt_br: Título da edição específica

source: Tools
de_de: Werkzeuge
el: Εργαλεία
es_es: Herramientas
fr_fr: Outils
it_it: Strumenti
pt_br: Ferramentas

source: Top Authors by Publication Count
de_de: Top-Autoren nach Veröffentlichungsanzahl
el: Κορυφαίοι Συγγραφείς ανά Αριθμό Δημοσιεύσεων
es_es: Principales autores por cantidad de publicaciones
fr_fr: Meilleurs auteurs par nombre de publications
it_it: Autori principali per numero di pubblicazioni
pt_br: Principais Autores por Contagem de Publicações

source: Total Connections
de_de: Gesamtverbindungen
el: Συνολικές Συνδέσεις
es_es: Conexiones totales
fr_fr: Connexions totales
it_it: Collegamenti totali
pt_br: Total de Conexões

source: Total Publications
de_de: Gesamtveröffentlichungen
el: Συνολικές Δημοσιεύσεις
es_es: Publicaciones totales
fr_fr: Publications totales
it_it: Pubblicazioni totali
pt_br: Total de Publicações

source: Type
de_de: Typ
el: Τύπος
es_es: Tipo
it_it: Tipo
pt_br: Tipo

source: Type of technical report or thesis
de_de: Art des technischen Berichts oder der Abschlussarbeit
el: Τύπος τεχνικής αναφοράς ή διατριβής
es_es: Tipo de informe técnico o tesis
fr_fr: Type de rapport technique ou de thèse
it_it: Tipo di rapporto tecnico o tesi
pt_br: Tipo de relatório técnico ou tese

source: URL Access Date
de_de: URL-Zugriffsdatum
el: Ημερομηνία Πρόσβασης URL
es_es: Fecha de acceso a URL
fr_fr: Date d'accès à l'URL
it_it: Data di accesso URL
pt_br: Data de Acesso da URL

source: URL to publication cover image
de_de: URL zum Veröffentlichungstitel bild
el: URL σε εικόνα εξωφύλλου δημοσίευσης
es_es: URL de la imagen de portada de la publicación
fr_fr: URL de l'image de couverture de la publication
it_it: URL dell'immagine di copertina della pubblicazione
pt_br: URL da imagem de capa da publicação

source: URLs & Digital Object Identifier
de_de: URLs & Digitaler Objektbezeichner
el: URLs & Αναγνωριστικό Ψηφιακού Αντικειμένου
es_es: URLs e identificador de objeto digital
fr_fr: URLs et identifiant d'objet numérique
it_it: URL e identificatore di oggetto digitale
pt_br: URLs e Identificador de Objeto Digital

source: Unique BibTeX citation key (e.g., Smith2024)
de_de: Eindeutiger BibTeX-Zitierschlüssel (z.B. Müller2024)
el: Μοναδικό κλειδί BibTeX αναφοράς (π.χ., Smith2024)
es_es: Clave de citación BibTeX única (ej., Smith2024)
fr_fr: Clé de citation BibTeX unique (par ex., Dupont2024)
it_it: Chiave di citazione BibTeX univoca (es. Smith2024)
pt_br: Chave de citação BibTeX única (ex: Silva2024)

source: Unique identifier for imported publications (read-only)
de_de: Eindeutige Kennung für importierte Veröffentlichungen (schreibgeschützt)
el: Μοναδικό αναγνωριστικό για εισαγόμενες δημοσιεύσεις (μόνο για ανάγνωση)
es_es: Identificador único para publicaciones importadas (solo lectura)
fr_fr: Identifiant unique pour les publications importées (lecture seule)
it_it: Identificatore univoco per pubblicazioni importate (sola lettura)
pt_br: Identificador único para publicações importadas (somente leitura)

source: Unpublished
de_de: Unveröffentlicht
el: Αδημοσίευτο
es_es: No publicado
fr_fr: Non publié
it_it: Non pubblicato
pt_br: Não publicado

source: Update Author
de_de: Autor aktualisieren
el: Ενημέρωση Συγγραφέα
es_es: Actualizar autor
fr_fr: Mettre à jour l'auteur
it_it: Aggiorna autore
pt_br: Atualizar Autor

source: Use dynamic data:
de_de: Dynamische Daten verwenden:
el: Χρήση δυναμικών δεδομένων:
es_es: Usar datos dinámicos:
fr_fr: Utiliser les données dynamiques :
it_it: Usa dati dinamici:
pt_br: Usar dados dinâmicos:

source: Use:
de_de: Verwenden:
el: Χρήση:
es_es: Usar:
fr_fr: Utiliser :
it_it: Usa:
pt_br: Usar:

source: View Publication
de_de: Publikation ansehen
el: Προβολή Δημοσίευσης
es_es: Ver publicación
fr_fr: Voir la publication
it_it: Visualizza pubblicazione
pt_br: Ver publicação

source: Volume
de_de: Band
el: Τόμος
es_es: Volumen

source: When adding publications, enter authors as: "GivenName FamilyName, GivenName FamilyName"
de_de: Geben Sie beim Hinzufügen von Publikationen die Autoren so ein: "Vorname Nachname, Vorname Nachname"
el: Κατά την προσθήκη δημοσιεύσεων, εισαγάγετε τους συγγραφείς ως εξής: "Όνομα Επώνυμο, Όνομα Επώνυμο"
es_es: Al añadir publicaciones, introduzca los autores así: "Nombre Apellido, Nombre Apellido"
fr_fr: Lors de l'ajout de publications, saisissez les auteurs ainsi : « Prénom Nom, Prénom Nom »
it_it: Quando aggiungi pubblicazioni, inserisci gli autori così: "Nome Cognome, Nome Cognome"
pt_br: Ao adicionar publicações, introduza os autores assim: "Nome Apelido, Nome Apelido"

source: When looping through author terms, use:
de_de: Beim Durchlaufen von Autorbegriffen verwenden Sie:
el: Όταν κάνετε επανάληψη σε όρους συγγραφέων, χρησιμοποιήστε:
es_es: Al recorrer términos de autor, use:
fr_fr: Lors du parcours des termes d'auteurs, utilisez :
it_it: Quando scorri i termini degli autori, usa:
pt_br: Ao percorrer os termos de autor, use:

source: With Team Links
de_de: Mit Teamlinks
el: Με Συνδέσεις Ομάδας
es_es: Con enlaces de equipo
fr_fr: Avec liens d'équipe
it_it: Con collegamenti team
pt_br: Com Links de Equipe

source: Without Links
de_de: Ohne Links
el: Χωρίς Συνδέσεις
es_es: Sin enlaces
fr_fr: Sans liens
it_it: Senza collegamenti
pt_br: Sem Links

source: Working paper
de_de: Arbeitspapier
el: Εργασία υπό εξέλιξη
es_es: Documento de trabajo
fr_fr: Document de travail
it_it: Documento di lavoro
pt_br: Documento de trabalho

source: Working papers
de_de: Arbeitspapiere
el: Εργασίες υπό εξέλιξη
es_es: Documentos de trabajo
fr_fr: Documents de travail
it_it: Documenti di lavoro
pt_br: Documentos de trabalho

source: Workshop
el: Εργαστήριο
es_es: Taller
fr_fr: Atelier

source: Workshops
el: Εργαστήρια
es_es: Talleres
fr_fr: Ateliers
it_it: Workshop

source: Year
de_de: Jahr
el: Έτος
es_es: Año
fr_fr: Année
it_it: Anno
pt_br: Ano

source: You have %d publications without team member links. Go to Publications → Authors to link them manually.
de_de: Sie haben %d Publikationen ohne Teammitglied-Verknüpfungen. Gehen Sie zu Publikationen → Autoren, um sie manuell zu verknüpfen.
el: Έχετε %d δημοσιεύσεις χωρίς συνδέσεις με μέλη ομάδας. Μεταβείτε στο Δημοσιεύσεις → Συγγραφείς για να τις συνδέσετε χειροκίνητα.
es_es: Tiene %d publicaciones sin vínculos a miembros del equipo. Vaya a Publicaciones → Autores para vincularlas manualmente.
fr_fr: Vous avez %d publications sans lien vers des membres d'équipe. Allez dans Publications → Auteurs pour les lier manuellement.
it_it: Hai %d pubblicazioni senza collegamenti ai membri del team. Vai su Pubblicazioni → Autori per collegarle manualmente.
pt_br: Tem %d publicações sem ligações a membros da equipa. Vá a Publicações → Autores para as associar manualmente.

source: e.g., John Smith
de_de: z.B. Max Mustermann
el: π.χ., Γιώργος Παπαδόπουλος
es_es: ej., Juan Pérez
fr_fr: par ex., Jean Dupont
it_it: es. Mario Rossi
pt_br: ex: João Silva

source: publication
de_de: Publikation
el: δημοσίευση
es_es: publicación
it_it: pubblicazione
pt_br: publicação

source: 💡 Tip: Once linked, use {term_meta:pm_author_team_url} in Bricks Builder for author term URLs.
de_de: 💡 Tipp: Nach der Verknüpfung verwenden Sie {term_meta:pm_author_team_url} in Bricks Builder für Autorbegriff-URLs.
el: 💡 Συμβουλή: Όταν συνδεθεί, χρησιμοποιήστε {term_meta:pm_author_team_url} στο Bricks Builder για URLs όρων συγγραφέων.
es_es: 💡 Consejo: Una vez vinculado, use {term_meta:pm_author_team_url} en Bricks Builder para las URLs de términos de autor.
fr_fr: 💡 Astuce : Une fois lié, utilisez {term_meta:pm_author_team_url} dans Bricks Builder pour les URLs de termes d'auteur.
it_it: 💡 Suggerimento: Una volta collegato, usa {term_meta:pm_author_team_url} in Bricks Builder per gli URL dei termini autore.
pt_br: 💡 Dica: Uma vez vinculado, use {term_meta:pm_author_team_url} no Bricks Builder para URLs de termos de autor.

source: 📝 Linking Authors to Team Members
de_de: 📝 Autoren mit Teammitgliedern verknüpfen
el: 📝 Σύνδεση Συγγραφέων με Μέλη Ομάδας
es_es: 📝 Vinculando autores a miembros del equipo
fr_fr: 📝 Liaison des auteurs aux membres de l'équipe
it_it: 📝 Collegamento autori ai membri del team
pt_br: 📝 Vinculando Autores aos Membros da Equipe

source: Title
de_de: Titel
el: Τίτλος
es_es: Título
fr_fr: Titre
it_it: Titolo
pt_br: Título

source: Date
de_de: Datum
el: Ημερομηνία
es_es: Fecha
it_it: Data
pt_br: Data

source: Status
el: Κατάσταση
es_es: Estado
fr_fr: Statut
it_it: Stato
pt_br: Estado

source: School
de_de: Schule
el: Σχολή
es_es: Escuela
fr_fr: École
it_it: Scuola
pt_br: Escola

source: Author
de_de: Autor
el: Συγγραφέας
es_es: Autor
fr_fr: Auteur
it_it: Autore
pt_br: Autor

source: Image URL
de_de: Bild-URL
el: URL εικόνας
es_es: URL de imagen
fr_fr: URL de l'image
it_it: URL immagine
pt_br: URL da imagem

source: Sort Key
de_de: Sortierschlüssel
el: Κλειδί ταξινόμησης
es_es: Clave de ordenación
fr_fr: Clé de tri
it_it: Chiave di ordinamento
pt_br: Chave de ordenação

source: Tech/Thesis Type
de_de: Technik-/Abschlussarbeitstyp
el: Τύπος έκθεσης/διατριβής
es_es: Tipo técnico/de tesis
fr_fr: Type technique/de thèse
it_it: Tipo tecnico/tesi
pt_br: Tipo técnico/de tese

source: Publication
de_de: Publikation
el: Δημοσίευση
es_es: Publicación
it_it: Pubblicazione
pt_br: Publicação

source: Publications
de_de: Publikationen
el: Δημοσιεύσεις
es_es: Publicaciones
it_it: Pubblicazioni
pt_br: Publicações

source: Publications list
de_de: Liste der Publikationen
el: Λίστα δημοσιεύσεων
es_es: Lista de publicaciones
fr_fr: Liste des publications
it_it: Elenco pubblicazioni
pt_br: Lista de publicações

source: Publications list navigation
de_de: Navigation der Publikationsliste
el: Πλοήγηση λίστας δημοσιεύσεων
es_es: Navegación de la lista de publicaciones
fr_fr: Navigation de la liste des publications
it_it: Navigazione elenco pubblicazioni
pt_br: Navegação da lista de publicações

source: Filter publications list
de_de: Publikationsliste filtern
el: Φιλτράρισμα λίστας δημοσιεύσεων
es_es: Filtrar lista de publicaciones
fr_fr: Filtrer la liste des publications
it_it: Filtra elenco pubblicazioni
pt_br: Filtrar lista de publicações

source: Publication archives
de_de: Publikationsarchive
el: Αρχεία δημοσιεύσεων
es_es: Archivos de publicaciones
fr_fr: Archives des publications
it_it: Archivi delle pubblicazioni
pt_br: Arquivos de publicações

source: Insert into publication
de_de: In Publikation einfügen
el: Εισαγωγή στη δημοσίευση
es_es: Insertar en la publicación
fr_fr: Insérer dans la publication
it_it: Inserisci nella pubblicazione
pt_br: Inserir na publicação

source: Uploaded to this publication
de_de: Zu dieser Publikation hochgeladen
el: Μεταφορτώθηκε σε αυτή τη δημοσίευση
es_es: Subido a esta publicación
fr_fr: Téléversé dans cette publication
it_it: Caricato in questa pubblicazione
pt_br: Carregado para esta publicação

source: Publication Cover Image
de_de: Titelbild der Publikation
el: Εικόνα εξωφύλλου δημοσίευσης
es_es: Imagen de portada de la publicación
fr_fr: Image de couverture de la publication
it_it: Immagine di copertina della pubblicazione
pt_br: Imagem de capa da publicação

source: Set cover image
de_de: Titelbild festlegen
el: Ορισμός εικόνας εξωφύλλου
es_es: Establecer imagen de portada
fr_fr: Définir l'image de couverture
it_it: Imposta immagine di copertina
pt_br: Definir imagem de capa

source: Remove cover image
de_de: Titelbild entfernen
el: Αφαίρεση εικόνας εξωφύλλου
es_es: Quitar imagen de portada
fr_fr: Supprimer l'image de couverture
it_it: Rimuovi immagine di copertina
pt_br: Remover imagem de capa

source: Use as cover image
de_de: Als Titelbild verwenden
el: Χρήση ως εικόνα εξωφύλλου
es_es: Usar como imagen de portada
fr_fr: Utiliser comme image de couverture
it_it: Usa come immagine di copertina
pt_br: Usar como imagem de capa

source: Import from File
de_de: Aus Datei importieren
el: Εισαγωγή από αρχείο
es_es: Importar desde archivo
fr_fr: Importer depuis un fichier
it_it: Importa da file
pt_br: Importar de ficheiro

source: Import File
de_de: Datei importieren
el: Εισαγωγή αρχείου
es_es: Importar archivo
fr_fr: Importer le fichier
it_it: Importa file
pt_br: Importar ficheiro

source: File
de_de: Datei
el: Αρχείο
es_es: Archivo
fr_fr: Fichier
pt_br: Ficheiro

source: DOIs (.txt, one per line)
de_de: DOIs (.txt, eine pro Zeile)
el: DOI (.txt, ένα ανά γραμμή)
es_es: DOI (.txt, uno por línea)
fr_fr: DOI (.txt, un par ligne)
it_it: DOI (.txt, uno per riga)
pt_br: DOIs (.txt, um por linha)

source: Author URL Maintenance
de_de: Autoren-URL-Wartung
el: Συντήρηση URL συγγραφέων
es_es: Mantenimiento de URL de autores
fr_fr: Maintenance des URL d'auteur
it_it: Manutenzione URL autori
pt_br: Manutenção de URL de autores

source: Re-sync Author URLs
de_de: Autoren-URLs neu synchronisieren
el: Επανασυγχρονισμός URL συγγραφέων
es_es: Resincronizar URL de autores
fr_fr: Resynchroniser les URL d'auteur
it_it: Risincronizza URL autori
pt_br: Ressincronizar URLs de autores

source: Re-synced %d author URLs.
de_de: %d Autoren-URLs neu synchronisiert.
el: Επανασυγχρονίστηκαν %d URL συγγραφέων.
es_es: Se resincronizaron %d URL de autores.
fr_fr: %d URL d'auteur resynchronisées.
it_it: Risincronizzati %d URL autori.
pt_br: %d URLs de autores ressincronizados.

source: Export Publications (All Fields)
de_de: Publikationen exportieren (Alle Felder)
el: Εξαγωγή δημοσιεύσεων (Όλα τα πεδία)
es_es: Exportar publicaciones (Todos los campos)
fr_fr: Exporter les publications (tous les champs)
it_it: Esporta pubblicazioni (Tutti i campi)
pt_br: Exportar publicações (Todos os campos)

source: Export Publications (Custom)
de_de: Publikationen exportieren (Benutzerdefiniert)
el: Εξαγωγή δημοσιεύσεων (Προσαρμοσμένη)
es_es: Exportar publicaciones (Personalizado)
fr_fr: Exporter les publications (personnalisé)
it_it: Esporta pubblicazioni (Personalizzato)
pt_br: Exportar publicações (Personalizado)

source: Select all
de_de: Alle auswählen
el: Επιλογή όλων
es_es: Seleccionar todo
fr_fr: Tout sélectionner
it_it: Seleziona tutto
pt_br: Selecionar tudo

source: Select none
de_de: Nichts auswählen
el: Καμία επιλογή
es_es: No seleccionar nada
fr_fr: Tout désélectionner
it_it: Deseleziona tutto
pt_br: Não selecionar nada

source: Import failed.
de_de: Import fehlgeschlagen.
el: Η εισαγωγή απέτυχε.
es_es: Error en la importación.
fr_fr: Échec de l'import.
it_it: Importazione non riuscita.
pt_br: Falha na importação.

source: Invalid export format.
de_de: Ungültiges Exportformat.
el: Μη έγκυρη μορφή εξαγωγής.
es_es: Formato de exportación no válido.
fr_fr: Format d'export non valide.
it_it: Formato di esportazione non valido.
pt_br: Formato de exportação inválido.

source: Permission denied.
de_de: Zugriff verweigert.
el: Δεν επιτρέπεται η πρόσβαση.
es_es: Permiso denegado.
fr_fr: Autorisation refusée.
it_it: Autorizzazione negata.
pt_br: Permissão negada.

source: Security check failed.
de_de: Sicherheitsprüfung fehlgeschlagen.
el: Ο έλεγχος ασφαλείας απέτυχε.
es_es: La comprobación de seguridad falló.
fr_fr: Échec du contrôle de sécurité.
it_it: Controllo di sicurezza non riuscito.
pt_br: Falha na verificação de segurança.

source: File upload failed. Please try again.
de_de: Datei-Upload fehlgeschlagen. Bitte erneut versuchen.
el: Η μεταφόρτωση αρχείου απέτυχε. Δοκιμάστε ξανά.
es_es: Error al subir el archivo. Inténtelo de nuevo.
fr_fr: Échec du téléversement du fichier. Veuillez réessayer.
it_it: Caricamento del file non riuscito. Riprova.
pt_br: Falha no carregamento do ficheiro. Tente novamente.

source: The file is too large (max 5 MB).
de_de: Die Datei ist zu groß (max. 5 MB).
el: Το αρχείο είναι πολύ μεγάλο (έως 5 MB).
es_es: El archivo es demasiado grande (máx. 5 MB).
fr_fr: Le fichier est trop volumineux (max. 5 Mo).
it_it: Il file è troppo grande (max 5 MB).
pt_br: O ficheiro é demasiado grande (máx. 5 MB).

source: Unsupported file type. Use .json, .csv, .bib or .bibtex.
de_de: Nicht unterstützter Dateityp. Verwenden Sie .json, .csv, .bib oder .bibtex.
el: Μη υποστηριζόμενος τύπος αρχείου. Χρησιμοποιήστε .json, .csv, .bib ή .bibtex.
es_es: Tipo de archivo no compatible. Use .json, .csv, .bib o .bibtex.
fr_fr: Type de fichier non pris en charge. Utilisez .json, .csv, .bib ou .bibtex.
it_it: Tipo di file non supportato. Usa .json, .csv, .bib o .bibtex.
pt_br: Tipo de ficheiro não suportado. Use .json, .csv, .bib ou .bibtex.

source: The uploaded file was empty.
de_de: Die hochgeladene Datei war leer.
el: Το αρχείο που μεταφορτώθηκε ήταν κενό.
es_es: El archivo subido estaba vacío.
fr_fr: Le fichier téléversé était vide.
it_it: Il file caricato era vuoto.
pt_br: O ficheiro carregado estava vazio.

source: Could not read any publications from the file.
de_de: Aus der Datei konnten keine Publikationen gelesen werden.
el: Δεν ήταν δυνατή η ανάγνωση δημοσιεύσεων από το αρχείο.
es_es: No se pudo leer ninguna publicación del archivo.
fr_fr: Impossible de lire des publications dans le fichier.
it_it: Impossibile leggere pubblicazioni dal file.
pt_br: Não foi possível ler publicações do ficheiro.

source: Import complete: %1$d created, %2$d updated, %3$d failed.
de_de: Import abgeschlossen: %1$d erstellt, %2$d aktualisiert, %3$d fehlgeschlagen.
el: Η εισαγωγή ολοκληρώθηκε: %1$d δημιουργήθηκαν, %2$d ενημερώθηκαν, %3$d απέτυχαν.
es_es: Importación completa: %1$d creadas, %2$d actualizadas, %3$d fallidas.
fr_fr: Import terminé : %1$d créées, %2$d mises à jour, %3$d échouées.
it_it: Importazione completata: %1$d create, %2$d aggiornate, %3$d non riuscite.
pt_br: Importação concluída: %1$d criadas, %2$d atualizadas, %3$d falhadas.
